async_demo/MainWindow.xaml

<Window x:Class="async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:async"
        mc:Ignorable="d"
        Title="Asyn Demo App" 
        Height="600" 
        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="True"
                   Grid.Column="0"
                   Grid.Row="1">
            <Button x:Name="executeSync"
                DockPanel.Dock="Top"
                Margin="10"
                Padding="10"
                Content="Normal Execute"
                Click="executeSync_Click"
                />
            <TextBlock x:Name="resultsWindowNormal"
                   Margin="10"
                   />
        </DockPanel>
       <DockPanel LastChildFill="True"
                   Grid.Column="1"
                   Grid.Row="1">
            <Button x:Name="executeAsync"
                DockPanel.Dock="Top"
                Margin="10"
                Padding="10"
                Content="Async Execute"
                Click="executeAsync_Click"
                />
            <TextBlock x:Name="resultsWindowAsync"
                   Margin="10"
                   />
        </DockPanel>
       <DockPanel LastChildFill="True"
                   Grid.Column="2"
                   Grid.Row="1">
            <Button x:Name="executeParallelAsync"
                    DockPanel.Dock="Top"
                Margin="10"
                Padding="10"
                Content="Parallel Async Execute"
                Click="executeParallelAsync_Click"
                />
            <TextBlock x:Name="resultsWindowParallelAsync"
                   Margin="10"
                   />
        </DockPanel>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10 0"
                   FontSize="28"
                   Text="Simple Async Demo App"
                   HorizontalAlignment="Center"
                   />
    </Grid>
</Window>
