async_demo/Views/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="DataGridTextColumnHeaderStyleBold" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridElementStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <DataTemplate x:Key="GroupBoxHeaderTemplateBold">
        <TextBlock FontWeight="Bold" 
                   FontFamily="Calibri" 
                   Text="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Key="ViewTemplate">
        <GroupBox HeaderTemplate="{DynamicResource GroupBoxHeaderTemplateBold}" Header="{Binding Title}"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  Margin="2"
                  Padding="2">
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
            <Button x:Name="executeSync"
                    DockPanel.Dock="Left"
                    Command="{Binding GetDataCommand}"
                    Margin="2"
                    Padding="2"
                    Content="Get Data"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="Auto"
                    />
                    <Button 
                    DockPanel.Dock="Left"
                    Command="{Binding CancelCommand}"
                    Margin="2"
                    Padding="2"
                    Content="Cancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="Auto"
                    />
                </DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Margin="10"
                           Padding="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                    >
                    <Run Text="Total time : "
                         FontWeight="Bold"
                         />
                    <Run Text="{Binding TotalTime}"
                         FontWeight="Bold"
                         />
                </TextBlock>
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding WebsiteDatas}"
                      IsReadOnly="True"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Web site"
                                    Binding="{Binding WebsiteUrl}"
                                    HeaderStyle="{DynamicResource DataGridTextColumnHeaderStyleBold}"
                                    ElementStyle="{DynamicResource DataGridElementStyle}"
                                    />
                    <DataGridTextColumn Header="Data length"
                                    Binding="{Binding DataLength}"
                                    HeaderStyle="{DynamicResource DataGridTextColumnHeaderStyleBold}"
                                    ElementStyle="{DynamicResource DataGridElementStyle}"
                                    />                    
                    <DataGridTextColumn Header="Time taken"
                                    Binding="{Binding TimeTaken}"
                                    HeaderStyle="{DynamicResource DataGridTextColumnHeaderStyleBold}"
                                    ElementStyle="{DynamicResource DataGridElementStyle}"
                                    />
                </DataGrid.Columns>
               </DataGrid>
                <Grid DockPanel.Dock="Bottom"
                      Margin="0, 2">
                    <ProgressBar Value="{Binding PercentageCompleted}" 
                                 x:Name="pb1"
                                 Height="24"  
                                 Foreground="#FF62FF7F"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Completed : {0}%/{1}%">
                                <Binding Path="Value" ElementName="pb1" />
                                <Binding Path="Maximum" ElementName="pb1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <ProgressBar Value="{Binding PercentageCompleted}"
                             DockPanel.Dock="Bottom"
                             Height="20"
                             Margin="0, 2"/>
            </DockPanel>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>