async_demo/Views/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="DataGridTextColumnHeaderStyleBold" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridElementStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <DataTemplate x:Key="GroupBoxHeaderTemplateBold">
        <TextBlock FontWeight="Bold" 
                   FontFamily="Calibri" 
                   Text="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Key="ViewTemplate">
        <GroupBox HeaderTemplate="{DynamicResource GroupBoxHeaderTemplateBold}" Header="{Binding Title}"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  Margin="2"
                  Padding="2">
            <DockPanel LastChildFill="True">
            <Button x:Name="executeSync"
                    DockPanel.Dock="Top"
                    Command="{Binding GetDataCommand}"
                    Margin="10"
                    Padding="10"
                    Content="Get Data"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="Auto"
                    />
                <TextBlock DockPanel.Dock="Top"
                           Margin="10"
                           Padding="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                    >
                    <Run Text="Total time : "
                         FontWeight="Bold"
                         />
                    <Run Text="{Binding TotalTime}"
                         FontWeight="Bold"
                         />
                </TextBlock>
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding WebsiteDatas}"
                      IsReadOnly="True"
                      HorizontalAlignment="Center"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Web site"
                                    Binding="{Binding WebsiteUrl}"
                                    HeaderStyle="{DynamicResource DataGridTextColumnHeaderStyleBold}"
                                    ElementStyle="{DynamicResource DataGridElementStyle}"
                                    />
                    <DataGridTextColumn Header="Data length"
                                    Binding="{Binding DataLength}"
                                    HeaderStyle="{DynamicResource DataGridTextColumnHeaderStyleBold}"
                                    ElementStyle="{DynamicResource DataGridElementStyle}"
                                    />                    
                    <DataGridTextColumn Header="Time taken"
                                    Binding="{Binding TimeTaken}"
                                    HeaderStyle="{DynamicResource DataGridTextColumnHeaderStyleBold}"
                                    ElementStyle="{DynamicResource DataGridElementStyle}"
                                    />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>